Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
PropertyPage=PropertyPages\ppgGeneral.pag
PropertyPage=PropertyPages\ppgMenuObjects.pag
Module=mdlMenuBar; Modules\mdlMenuBar.bas
Class=clsArrow; Classes\clsArrow.cls
Class=clsMenu; Classes\clsMenu.cls
Class=clsMenuItem; Classes\clsMenuItem.cls
Class=clsMenuItems; Classes\clsMenuItems.cls
Class=clsMenus; Classes\clsMenus.cls
UserControl=UserControls\MenuBar.ctl
ResFile32="Resources\Resources.res"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="MenuBar"
ExeName32="MenuBar.ocx"
Command32=""
Name="MenuBarOcx"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="MenuBar.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Personal Computer Systems"
VersionFileDescription="MenuBar control"
VersionLegalCopyright="Copyright © 2005  by P.C.S."
VersionProductName="MenuBar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
